# group-buy-market

./: pom.xml
dev-ops/sql/: data.sql
group-buy-app/: pom.xml
group-buy-app/src/main/java/com/goal/: GroupBuyApplication.java
group-buy-app/src/main/java/com/goal/common/: BizException.java  Constants.java  GlobalExceptionHandler.java  ResponseCode.java  Result.java
group-buy-app/src/main/java/com/goal/config/: AppConfig.java
group-buy-app/src/main/java/com/goal/controller/: DccController.java
group-buy-app/src/main/java/com/goal/dcc/annotation/: DccValue.java
group-buy-app/src/main/java/com/goal/dcc/config/: DccValueBeanFactory.java
group-buy-app/src/main/java/com/goal/dcc/service/: IDccService.java
group-buy-app/src/main/java/com/goal/design/: AbstractMultiThreadStrategyRouter.java  AbstractStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
group-buy-app/src/main/java/com/goal/enums/type/: DiscountTypeEnum.java
group-buy-app/src/main/java/com/goal/mapper/: CrowdTagsDetailMapper.java  CrowdTagsJobMapper.java  CrowdTagsMapper.java  GroupBuyActivityMapper.java  GroupBuyDiscountMapper.java  ScSkuActivityMapper.java  SkuMapper.java
group-buy-app/src/main/java/com/goal/model/: CrowdTags.java  CrowdTagsDetail.java  CrowdTagsJob.java  GroupBuyActivity.java  GroupBuyDiscount.java  ScSkuActivity.java  Sku.java
group-buy-app/src/main/java/com/goal/model/entity/: CrowdTagsJobEntity.java  MarketProductEntity.java  TrialBalanceEntity.java
group-buy-app/src/main/java/com/goal/model/vo/: GroupBuyActivityDiscountVO.java  SCSkuActivityVO.java  SkuVO.java
group-buy-app/src/main/java/com/goal/service/activity/: IActivityService.java
group-buy-app/src/main/java/com/goal/service/discount/: AbstractDiscountCalculateService.java  IDiscountCalculateService.java
group-buy-app/src/main/java/com/goal/service/repository/: IRedisService.java  RedisRepository.java
group-buy-app/src/main/java/com/goal/service/tag/: ITagService.java
group-buy-app/src/main/resources/: application-dev.yml
group-buy-app/src/main/resources/mapper/: CrowdTagsDetailMapper.xml  CrowdTagsJobMapper.xml  CrowdTagsMapper.xml  GroupBuyActivityMapper.xml  GroupBuyDiscountMapper.xml  ScSkuActivityMapper.xml  SkuMapper.xml
group-buy-app/src/test/java/com/goal/dao/: GroupBuyActivityTest.java
group-buy-app/src/test/java/com/goal/test/: IndexGroupBuyMarketTest.java
(+25 files in other folders)
